logo=//img[@alt='Picture of the author']
addpropertybtn=//span[text()='Property']
addpropertytilte=//h1[text()='Add Property']
propertyinfo=//li[text()='Property Info']
propertynametitle=//label[text()='Property Name']
propertynametextbox=//input[@name='name']
propertyTypetitle=//label[text()='Property Type ']
propertytypedropdown=//select[@name='type']
addresstitle=//label[text()='Address ']
addrestextbox=//input[@name='address']
LocationTitle=//label[text()='Location  ']
locationtextbox=//input[@placeholder='Enter location']
propertypricetitle=//label[text()='Price ']
propertypricetextbox=//input[@placeholder='Enter Property Price']
propertypricedropdown=//select[@name='price_type']
shortdescriptiontitle=//label[text()='Short Description ']
shortdescripitontextbox=//textarea[@name='description']
iframe=//iframe[@id='highlights_ifr']
Iframe=//iframe[@title='Rich Text Area']
HighlightsSectiontextbox=//body[@id='tinymce']
scrolltoview=//h1[text()='Snapshot']
propertybrochuretitle=//h1[text()='Property Brochure']
propertybrochureupload=//input[@name='brochure']
Snapshorttitle=//h1[text()='Snapshot']
launchdatetitle=//label[text()='Launch Date']
lanchdatetextvox=//input[@name='launch_date']
lanchdateclickbackbutn=//button[@class='react-datepicker__navigation react-datepicker__navigation--previous']
lanchdatselectmonth=//div[text()='Apr']
positiondatatitle=//label[text()='Possession Date  ']
posisseoandatetextbox=//input[@name='possession_date']
positiondataclickbackbtn=//span[@class='react-datepicker__navigation-icon react-datepicker__navigation-icon--next']
seletpositondatemonth=//div[text()='Jun']
pricestartingrangetitle=//label[text()='Price range(start price) ']
pricestartingrangetextbox=//input[@name='price_start']
priceendingrangetitle=//label[text()='Price range(end price) ']
priceendingrangetextbox=//input[@name='price_end']
developertitle=
developername=//input[@name='devloper_name']
ReeraIdTitle=
ReeraId=//input[@name='rera_id']
landsize=//input[@name='land_size']
landtypedropdown=//select[@name='land']
totallandbuiltuparetextbox=//input[@name='total_build_area']
totallandbuiltuparetypedropdown=//select[@name='build']
towerstextbox=//input[@name='towers']
Unittextbox=//input[@name='units']
clubhousedropdown=//select[@name='club_houses']
propertystatusdropdown=//select[@name='property_status']
specificationcategoerytitle=
specifivationselectingforsecurity=(//div[@class=' flex items-center']//input[@type='checkbox'])[1]
secritytextbox=(//input[@placeholder='Enter Specification'])[1]
secritytextboxs=(//input[@placeholder='Enter Specification'])[2]
secritytextboxses=(//input[@placeholder='Enter Specification'])[3]
saveandnextbtn=//button[text()='Save &  ']
successmsg=//div[text()='Property Info updated successfully']
-----------------------------------------------------------------------------
isdisplaytitletext=//h1[text()='Upload property Banner']
uploadbannerl=//input[@name='banner_image']
uploadpropertyimagel=//input[@name='image']
propertyurl=//label[text()='Property Video URL']
SaveandNextbtn=//button[text()='Save &  ']
Nextbutton=//button[text()='Next ']
previousbtuun=//button[text()=' Prev']
-------------------------------------------------------------------------------
floortitle=//label[text()='Floor']
dropdown=//select[@name='plot_type']
AreaDetails=//input[@placeholder='Please Enter Area']
facingdropdown=//select[@name='type']
uploadfloorplanimage=//input[@name='floor_image']
comments=//input[@placeholder='Please Enter Comment']
saveandnextbutton=//button[text()='Save &  ']
successtoastmsg=//div[text()='Property updated successfully']
----------------------------------------------------------------------------------------
routemapl=//input[@name='route_map']
saveandnextbtnl=//button[text()='Save &  ']
--------------------------------------------------------------------------------------------
Buildingamenitessection=(//div[@class=' flex items-center']//child::*[@name='amenity_category'])[1]
clubhouseamenitesscetion=(//div[@class=' flex items-center']//child::*[@name='amenity_category'])[2]
outdooramenitesscetion=(//div[@class=' flex items-center']//child::*[@name='amenity_category'])[2]
othersamenitesscetion=(//div[@class=' flex items-center']//child::*[@name='amenity_category'])[2]
Savebtnl=//button[text()='Save &  ']
---------------------------------------------------------------------------------------------------
clubhoueinfo=//input[@name='info']
CapacityArea=//input[@name='capacity']
clubhousedropdown=//select[@name='total_club_house']
clubhouseamenities=//input[@name='club_house_all']
clunhousebannerimage=(//input[@name='clubImage'])[1]
clubhousepropertyimage=(//input[@name='clubImage'])[2]
nearbylocalitycategeorydropdown=//select[@name='plot_type']
localityname=//input[@placeholder='Enter Locallity']
distancecheckboxmin=//input[@value='Min']
distancecheckboxkms=//input[@value='Km']
distancetextbox=//input[@placeholder='Enter Distance']
savebutton=//button[text()='Save &  ']
----------------------------------------------------------------
addpropetytext=//h1[text()='Add Property']
genarateurl=//button[text()='Generate URL ']
saveandpublishbutton=//button[text()='Save &  ']
----------------------------------------------------------------------







