editoptionbtn=//tbody/tr[1]/td[6]/div[1]//*[name()='svg']//*[name()='path' and contains(@fill,'none')]
displayurlsectiontb=//li[text()='Display URL']
Genarate=//button[text()='Generate URL ']
saveandpublishbtn=//button[text()='Save &  ']
