emailid=//input[@type='email']
password=//input[@type='password']
Loginbtn=//button[text()='LOGIN']
ErrorMsg=//span[text()='Invalid Password']
successToastmsgl=//span[text()='Login Successfull']
logoutbtn=//li[text()='Logout']
UsernameErrorMsg=//span[text()='Please enter Email']
PasswordErrormsg=//span[text()='Please enter Password']
